general {
	output_format = "i3bar"
	colors = true
	color_good = "#94BFF3"
	color_degraded ="#DFAF8F"
	color_bad = "#A17979"
	interval = 1
}

order += "volume master"
order += "wireless wlp3s0"
order += "load"
order += "battery 2"
order += "tztime local"

wireless wlp3s0 {
        format_up = " %quality at %essid "
        format_down = " down "
}

volume master {
       format = "♪:%volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

tztime local {
        format = " %A %F %H:%M:%S"
}

battery 2 {
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "⚡"
        status_full = ""
        status_bat = ""
        path = "/home/justen/.uevent"
        low_threshold = 15
        format = " %status%percentage %remaining "
}


load {
        format = " %1min, %5min, %15min "
}
